driver.path=C:/WebDriver/bin/chromedriver
browser.path=C:/WebDriver/bin/chrome-win64/chrome.exe
base.url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/manager
implicitly.wait.seconds=5
explicit.wait.seconds=10

[*]
